server.port=9090

#database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#path config
user.profile.image.path=images/users/
category.profile.image.path=images/categories/
product.profile.image.path=images/products/

#fileconfig
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#security - inmemory
#spring.security.user.name=ADITEE
#spring.security.user.password= password

jwt_secret=
admin.role.id = ascsdfeq3
normal.role.id = ascac32r